{
  "name": "Onikişubat Belediyesi Atık Yönetim Sistemi",
  "short_name": "Atık Yönetimi",
  "description": "Onikişubat Belediyesi Akıllı Atık Yönetimi, Şikayet ve Geri Dönüşüm Takip Sistemi",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c14",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
